#!name= 彩云天气去广告
#!desc= 去除彩云天气开屏和内部广告
#!system=ios

[Rule]
DOMAIN-SUFFIX,ctrace.sogaha.cn,REJECT
DOMAIN-SUFFIX,api.sogaha.cn,REJECT
DOMAIN-SUFFIX,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,ad.cyapi.cn,REJECT
DOMAIN-SUFFIX,errlog.umeng.com,REJECT
DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT

[Script]
http-response ^https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity|card)|p\/v\d\/vip_info) requires-body=1,script-path=https://raw.githubusercontent.com/iOlduncle/SomeRulesAndScripts/main/scripts/caiyun.js
http-response ^https?:\/\/(biz|wrapper)\.cyapi\.cn\/v2\/product$ requires-body=1,script-path=https://raw.githubusercontent.com/iOlduncle/SomeRulesAndScripts/main/scripts/caiyun-product.js

[MITM]
hostname = %APPEND% biz.cyapi.cn,wrapper.cyapi.cn